application.hellowmsg:  Leader Spring Boot
logging.level.=INFO
spring.mvc.date-format=yyyy/MM/dd
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/leader_course?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/leader_course?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
server.context-path=/springBootStudy9
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000
#server.port=8086
spring.redis.host=172.17.0.1
spring.redis.password=
spring.redis.port=6379
